---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 07.07.18 13:27
Description: Invalid Biome id

java.lang.NullPointerException: Invalid Biome id
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)

-- DownfallBlock --
Details:
	biome id: 0
	downfalls[] size: 256
	x: 0
	z: 0
	w: 16
	h: 16
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)

-- Coordinates of biome request --
Details:
	Location: World: (-286,0,-36), Chunk: (at 2,0,12 in -18,-3; contains blocks -288,0,-48 to -273,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player681'/135, l='MpServer', x=-259,74, y=66,62, z=-9,76]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,252), Chunk: (at 4,4,12 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6684 game time, 6684 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCow['Корова'/256, l='MpServer', x=-254,50, y=64,00, z=-89,50], EntityCow['Корова'/257, l='MpServer', x=-244,84, y=64,00, z=-89,19], EntityZombie['Зомби'/263, l='MpServer', x=-336,00, y=33,00, z=27,34], EntityCreeper['Крипер'/275, l='MpServer', x=-321,59, y=30,00, z=-75,03], EntityCreeper['Крипер'/276, l='MpServer', x=-332,63, y=25,00, z=-68,00], EntitySpider['Паук'/277, l='MpServer', x=-337,66, y=26,00, z=-56,72], EntityClientPlayerMP['Player681'/135, l='MpServer', x=-259,74, y=66,62, z=-9,76], EntityZombie['Зомби'/136, l='MpServer', x=-273,03, y=19,00, z=-10,50], EntityZombie['Зомби'/137, l='MpServer', x=-257,22, y=14,00, z=-16,22], EntitySkeleton['Скелет'/138, l='MpServer', x=-252,50, y=15,00, z=-15,50], EntityZombie['Зомби'/139, l='MpServer', x=-246,97, y=18,00, z=-24,09], EntityZombie['Зомби'/140, l='MpServer', x=-244,16, y=18,00, z=-25,44], EntitySkeleton['Скелет'/141, l='MpServer', x=-245,13, y=18,00, z=-23,50], EntityEnderman['Эндермен'/142, l='MpServer', x=-240,31, y=18,00, z=-23,84], EntitySkeleton['Скелет'/143, l='MpServer', x=-246,94, y=18,00, z=-22,16], EntitySkeleton['Скелет'/144, l='MpServer', x=-245,94, y=18,00, z=-24,69], EntitySkeleton['Скелет'/145, l='MpServer', x=-233,50, y=16,00, z=-9,06], EntitySkeleton['Скелет'/146, l='MpServer', x=-270,50, y=24,00, z=27,50], EntityZombie['Зомби'/147, l='MpServer', x=-270,94, y=25,00, z=26,47], EntityZombie['Зомби'/148, l='MpServer', x=-279,47, y=25,00, z=19,97], EntityCreeper['Крипер'/149, l='MpServer', x=-282,09, y=24,00, z=30,31], EntityCreeper['Крипер'/150, l='MpServer', x=-297,50, y=15,00, z=8,50], EntitySkeleton['Скелет'/151, l='MpServer', x=-236,50, y=17,00, z=-19,16], EntityBat['Летучая мышь'/152, l='MpServer', x=-234,28, y=31,56, z=-31,69], EntitySkeleton['Скелет'/153, l='MpServer', x=-233,50, y=43,00, z=-31,50], EntitySkeleton['Скелет'/154, l='MpServer', x=-226,22, y=26,00, z=11,44], EntityBat['Летучая мышь'/155, l='MpServer', x=-226,16, y=27,09, z=12,34], EntitySheep['Овца'/156, l='MpServer', x=-292,72, y=64,00, z=21,22], EntitySheep['Овца'/157, l='MpServer', x=-302,06, y=64,00, z=22,13], EntitySheep['Овца'/158, l='MpServer', x=-300,78, y=64,00, z=30,50], EntitySheep['Овца'/159, l='MpServer', x=-294,88, y=64,00, z=17,06], EntityCreeper['Крипер'/160, l='MpServer', x=-271,25, y=24,00, z=43,09], EntitySkeleton['Скелет'/161, l='MpServer', x=-277,69, y=30,00, z=44,31], EntityZombie['Зомби'/162, l='MpServer', x=-276,41, y=24,00, z=34,50], EntityCreeper['Крипер'/163, l='MpServer', x=-272,88, y=24,00, z=37,16], EntityCreeper['Крипер'/164, l='MpServer', x=-276,63, y=29,00, z=44,69], EntityCreeper['Крипер'/165, l='MpServer', x=-316,50, y=17,00, z=5,50], EntityChicken['Курица'/166, l='MpServer', x=-304,06, y=64,00, z=12,88], EntitySheep['Овца'/167, l='MpServer', x=-315,44, y=65,00, z=15,22], EntityItem['item.item.rottenFlesh'/168, l='MpServer', x=-308,44, y=63,13, z=-17,84], EntityZombie['Зомби'/169, l='MpServer', x=-319,31, y=61,00, z=-31,31], EntityZombie['Зомби'/170, l='MpServer', x=-319,97, y=61,00, z=-30,34], EntitySquid['Спрут'/171, l='MpServer', x=-220,78, y=50,00, z=-31,50], EntitySquid['Спрут'/172, l='MpServer', x=-210,81, y=49,38, z=-29,47], EntityChicken['Курица'/173, l='MpServer', x=-208,44, y=33,00, z=9,63], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=-208,38, y=33,13, z=9,13], EntitySquid['Спрут'/175, l='MpServer', x=-212,38, y=58,38, z=4,50], EntitySquid['Спрут'/176, l='MpServer', x=-221,50, y=59,31, z=14,53], EntitySquid['Спрут'/177, l='MpServer', x=-212,22, y=55,81, z=13,03], EntitySquid['Спрут'/178, l='MpServer', x=-209,63, y=53,13, z=13,25], EntityBat['Летучая мышь'/179, l='MpServer', x=-253,44, y=22,09, z=34,25], EntitySquid['Спрут'/180, l='MpServer', x=-240,50, y=58,34, z=46,13], EntityChicken['Курица'/181, l='MpServer', x=-315,38, y=65,00, z=23,66], EntityCreeper['Крипер'/182, l='MpServer', x=-316,50, y=72,00, z=-35,50], EntitySquid['Спрут'/183, l='MpServer', x=-212,84, y=50,09, z=-41,47], EntitySquid['Спрут'/184, l='MpServer', x=-208,19, y=48,38, z=-33,78], EntityCreeper['Крипер'/185, l='MpServer', x=-213,53, y=11,00, z=26,31], EntitySquid['Спрут'/186, l='MpServer', x=-216,44, y=53,38, z=27,75], EntitySquid['Спрут'/187, l='MpServer', x=-237,94, y=56,34, z=45,34], EntitySquid['Спрут'/188, l='MpServer', x=-229,69, y=57,72, z=39,91], EntitySquid['Спрут'/189, l='MpServer', x=-237,59, y=59,38, z=45,03], EntitySkeleton['Скелет'/190, l='MpServer', x=-335,53, y=16,00, z=-7,13], EntitySheep['Овца'/191, l='MpServer', x=-267,03, y=64,00, z=-68,03], EntityBat['Летучая мышь'/192, l='MpServer', x=-324,75, y=22,09, z=-23,47], EntityCreeper['Крипер'/193, l='MpServer', x=-324,00, y=61,00, z=-23,41], EntityCreeper['Крипер'/194, l='MpServer', x=-324,50, y=61,00, z=-20,50], EntitySheep['Овца'/195, l='MpServer', x=-252,03, y=64,00, z=-70,94], EntitySheep['Овца'/196, l='MpServer', x=-250,78, y=64,00, z=-71,88], EntitySquid['Спрут'/198, l='MpServer', x=-198,16, y=48,03, z=-30,09], EntitySquid['Спрут'/199, l='MpServer', x=-202,13, y=50,31, z=-19,59], EntitySquid['Спрут'/200, l='MpServer', x=-206,38, y=50,84, z=-26,75], EntitySquid['Спрут'/201, l='MpServer', x=-197,06, y=48,00, z=-31,50], EntitySquid['Спрут'/203, l='MpServer', x=-204,03, y=48,00, z=-28,38], EntityZombie['Зомби'/204, l='MpServer', x=-201,41, y=32,00, z=15,47], EntitySquid['Спрут'/205, l='MpServer', x=-201,50, y=59,22, z=4,50], EntitySquid['Спрут'/206, l='MpServer', x=-201,09, y=56,34, z=11,59], EntitySquid['Спрут'/207, l='MpServer', x=-201,50, y=53,00, z=12,81], EntitySquid['Спрут'/208, l='MpServer', x=-211,41, y=47,31, z=-56,50], EntitySquid['Спрут'/209, l='MpServer', x=-209,38, y=47,31, z=-56,41], EntitySquid['Спрут'/210, l='MpServer', x=-211,69, y=50,94, z=-54,75], EntitySquid['Спрут'/211, l='MpServer', x=-210,31, y=48,22, z=-54,31], EntitySpider['Паук'/212, l='MpServer', x=-209,72, y=13,00, z=37,50], EntityZombie['Зомби'/213, l='MpServer', x=-333,50, y=35,00, z=21,88], EntitySkeleton['Скелет'/214, l='MpServer', x=-335,09, y=33,00, z=27,47], EntitySheep['Овца'/215, l='MpServer', x=-323,34, y=70,00, z=31,50], EntitySheep['Овца'/216, l='MpServer', x=-320,97, y=65,00, z=26,97], EntityChicken['Курица'/217, l='MpServer', x=-329,44, y=65,00, z=16,44], EntitySheep['Овца'/218, l='MpServer', x=-321,84, y=65,00, z=24,09], EntityChicken['Курица'/219, l='MpServer', x=-320,47, y=64,00, z=18,56], EntitySquid['Спрут'/221, l='MpServer', x=-206,06, y=48,84, z=-45,41], EntitySquid['Спрут'/223, l='MpServer', x=-199,84, y=48,34, z=-34,09], EntitySquid['Спрут'/227, l='MpServer', x=-200,88, y=51,38, z=-34,56], EntitySquid['Спрут'/228, l='MpServer', x=-203,69, y=48,00, z=-34,41], EntitySquid['Спрут'/229, l='MpServer', x=-198,38, y=51,88, z=-33,47], EntityZombie['Зомби'/230, l='MpServer', x=-200,25, y=31,00, z=18,59], EntityZombie['Зомби'/231, l='MpServer', x=-201,28, y=31,00, z=17,16], EntityZombie['Зомби'/232, l='MpServer', x=-198,44, y=22,00, z=30,91], EntityZombie['Зомби'/233, l='MpServer', x=-202,03, y=21,00, z=31,47], EntitySquid['Спрут'/234, l='MpServer', x=-201,94, y=55,34, z=18,25], EntitySquid['Спрут'/235, l='MpServer', x=-199,22, y=53,34, z=21,31], EntityBat['Летучая мышь'/236, l='MpServer', x=-327,03, y=23,56, z=-63,25], EntitySheep['Овца'/238, l='MpServer', x=-267,66, y=66,00, z=-89,44], EntitySquid['Спрут'/239, l='MpServer', x=-209,22, y=48,38, z=-66,34], EntitySquid['Спрут'/240, l='MpServer', x=-201,09, y=47,28, z=-55,28], EntitySquid['Спрут'/242, l='MpServer', x=-199,19, y=51,31, z=-49,53], EntitySquid['Спрут'/243, l='MpServer', x=-202,22, y=52,34, z=-59,50], EntityBat['Летучая мышь'/244, l='MpServer', x=-196,78, y=14,09, z=37,75], EntitySquid['Спрут'/245, l='MpServer', x=-196,84, y=54,34, z=37,06], EntitySquid['Спрут'/246, l='MpServer', x=-196,34, y=53,16, z=36,19], EntitySquid['Спрут'/247, l='MpServer', x=-200,78, y=52,34, z=44,59], EntitySkeleton['Скелет'/251, l='MpServer', x=-250,88, y=27,00, z=-87,50], EntityZombie['Зомби'/252, l='MpServer', x=-248,94, y=28,00, z=-85,53], EntityBat['Летучая мышь'/253, l='MpServer', x=-247,63, y=30,00, z=-87,50], EntityCow['Корова'/254, l='MpServer', x=-253,25, y=64,00, z=-88,63], EntityCow['Корова'/255, l='MpServer', x=-252,81, y=64,00, z=-86,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 873076248 bytes (832 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 22, tcache: 71, allocated: 5, tallocated: 50
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (classes) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce 610M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce 610M/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)